{
  "name": "com.fintokmak.globaleventsystem",
  "version": "0.1.2",
  "displayName": "TOKMAK Global Event",
  "description": "This is a global event system developed by FinTOKMAK Studio.",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "license": "GPL",
  "dependencies": {
  },
  "keywords": [
  ],
  "author": {
    "name": "FinTOKMAK Studio",
    "email": "fangjun.zhou02@gmail.com"
  }
}