{
    "name": "FinTOKMAK.EventSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:5cb2ec59697a4f9438a8f30dc412b4a9",
        "GUID:6ec20d7bf46e38347a93da7ecf751332"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}