{
    "name": "FinTOKMAK.EventSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:52000dd8b76c649b199a21f023accca6",
        "GUID:5cb2ec59697a4f9438a8f30dc412b4a9",
        "GUID:6ec20d7bf46e38347a93da7ecf751332"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}